/* THIS FILE WILL BE OVERWRITTEN BY Red Panda C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "app.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404e4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "v 0.0.1"
      VALUE "FileDescription", "Game Downloader"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "Copyright 2022 HelloOSMe"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "Game Downloader.cpp"
      VALUE "ProductName", "Game Downloader"
      VALUE "ProductVersion", "v 0.0.1"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
